{
  "expo": {
    "name": "Nexora AI",
    "slug": "nexora-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A4E"
    },
    "scheme": "nexora",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1A1A4E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
